<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bashar's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-highlight">Bashar's</span> Officials</h1>

            <h3>World Class Professional Web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus facilis esse assumenda nobis, quos quod voluptate delectus suscipit culpa eligendi deserunt similique quae nesciunt illum exercitationem praesentium facere rem!</p>

            <a  class="link-button" target="_blank" href="http://www.google.com">Hire me</a>

        </div>

        <div class="half-width"> <img src="images/jhankar.png" alt="">  
        </div>

    </section>

    <section class="dream-area">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
            
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>World's No one Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut labore neque a molestiae sapiente officia modi aliquam? Maiores nostrum est repellendus cum, voluptas deserunt perferendis libero minus fugit sed!</p>
            <a class="link-button" target="_blank" href="">See My Resume</a>
        </div>
    </section>

    <section class="exp">
        <h1>Experiences</h1>
        <div class="half-width single-exp" id="full-stack" >
            <h2>Full Stack Web Developer</h2>
            <h3 class="name-highlight">2022 - Present | Pro Level Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat non in totam officia vitae! Maxime accusantium consectetur nostrum vel, veniam iure explicabo dicta excepturi, assumenda sit obcaecati ad? Asperiores, assumenda!</p>
        </div>
        <div class="half-width single-exp" id ="baby-web">
            <h2>Baby Web Developer</h2>
            <h3 class="name-highlight">2021 - 2021 | Pro Level Learner</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat non in totam officia vitae! Maxime accusantium consectetur nostrum vel, veniam iure explicabo dicta excepturi, assumenda sit obcaecati ad? Asperiores, assumenda!</p>
        </div>
    </section>

    <footer>
        <p>All Rights resevered by The Great <span class="name-highlight">Bashar</span></p>
    </footer>














</body>
</html>